# pg-rwa-java

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pgui/: README.md  angular.json  package-lock.json  package.json
pgui/e2e/src/: app.e2e-spec.ts
pgui/src/: index.html  karma.conf.js
pgui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pgui/src/app/model/: Person.ts
pgui/src/app/modules/login/: login.component.ts
pgui/src/app/modules/persons/: persons.component.html  persons.component.ts
pgui/src/app/services/: auth.service.ts  authentication.service.ts  persons.service.ts
src/main/java/com/trilogy/peoplegraph/: Constants.java  Main.java
src/main/java/com/trilogy/peoplegraph/config/: INeptuneConfig.java  NeptuneConfig.java  NeptuneProperties.java  WebSecurityConfig.java
src/main/java/com/trilogy/peoplegraph/controller/: PersonController.java
src/main/java/com/trilogy/peoplegraph/entity/: Person.java
src/main/java/com/trilogy/peoplegraph/service/: PersonService.java
src/main/java/com/trilogy/peoplegraph/util/: PersonTransformer.java  TestDataGenerator.java
src/main/resources/: application.yml
src/test/java/com/trilogy/peoplegraph/controller/: PersonControllerTest.java
src/test/java/com/trilogy/peoplegraph/service/: PersonServiceTest.java
